<!doctype html>
<!-- Server: sfs-consume-6 -->

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]>--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <meta id="webtracker" name="webtracker" content='{"event_id": "50cb2c4e-c336-11e1-8b81-001d0966656d", "project": "boost"}'>
        <meta name="description" content="Boost provides free portable peer-reviewed C++ libraries. The emphasis is on portable libraries which work well with the C++ Standard Library. See …">
        <meta name="keywords" content="Software Development,  Open Source, Open Source Software, Development, Community, Source Code, Secure,  Downloads, Free Software">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boost C++ Libraries -  Browse Files at SourceForge.net</title>
        <link rel="shortcut icon" href="http://a.fsdn.com/con/img/sftheme/favicon.ico">
        <script type="text/javascript">
            /*global unescape, window, console, jQuery, $, net, SF, COMSCORE, DD_belatedPNG */
            // Setup our namespace
            if (!window.SF) { window.SF = {}; }
            if (!window.net) { window.net = {}; }
            if (!window.net.sf) { window.net.sf = {}; }
            SF.cdn = 'http://a.fsdn.com/con';
            SF.deploy_time = '1340741292';
        </script>
        <script src="http://a.fsdn.com/con/js/min/sf.head.js?1340741292" type="text/javascript"></script>
        
<!--[if lt IE 7 ]>
  <script src="http://a.fsdn.com/con/js/sftheme/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
<![endif]-->

<link href='//fonts.googleapis.com/css?family=Ubuntu:regular' rel='stylesheet' type='text/css'>
<style type="text/css">
    @font-face {
        font-family: "Pictos";
        src: url('http://a.fsdn.com/con/css/fonts/sftheme/pictos-web.eot');
        src: local("☺"), url('http://a.fsdn.com/con/css/fonts/sftheme/pictos-web.woff') format('woff'), url('http://a.fsdn.com/con/css/fonts/sftheme/pictos-web.ttf') format('truetype'), url('http://a.fsdn.com/con/css/fonts/sftheme/pictos-web.svg') format('svg');
    }
</style>
 <link rel="stylesheet" href="http://a.fsdn.com/con/css/sf.css?1340741292" type="text/css">

        
<script type="text/javascript">
    SF.adblock = true;
    var immersion_adcode = "";
</script>
        <script type="text/javascript" src="http://a.fsdn.com/con/js/adframe.js?1340741292"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];

            function _add_tracking(prefix, tracking_id, send_user) {
                _gaq.push([prefix+'._setAccount', tracking_id]);
                _gaq.push([prefix+'._setCustomVar', 1, 'Page Type', 'pg_files', 3]);
                _gaq.push([prefix+'._setCustomVar', 3, 'Project', 'boost', 3]);
                _gaq.push([prefix+'._setCustomVar', 4, 'Topic', 'Software Development', 3]);
              _gaq.push([prefix+'._trackPageview']);
                _gaq.push([prefix+'._trackPageLoadTime']);
            }

            _gaq.push(['_setAccount', 'UA-32013-6']);
            _gaq.push(['_setCustomVar', 1, 'Page Type', 'pg_files', 3]);
            _gaq.push(['_setCustomVar', 3, 'Project', 'boost', 3]);
            _gaq.push(['_setCustomVar', 4, 'Topic', 'Software Development', 3]);
            
            _gaq.push(['_trackPageview']);
            _gaq.push(['_trackPageLoadTime']);
            
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body id="pg_files" class="user">
        
        <div id="busy-spinner"></div>
        
<header id="site-header">
    <div class="wrapper">
        <a href="/" class="logo">
            <span>SourceForge</span>
        </a>
        
        <form method="get" action="/directory/">
            <input type="text" id="words" name="q" placeholder="Find Open Source Software">
        </form>
        
        <!--Switch to {language}-->
        <nav id="nav-site">
            <a href="/directory/" title="Browse our software.">Browse</a>
            <a href="/blog/" title="Read the latest news from the SF HQ.">Blog</a>
            <a href="/support" title="Contact us for help and feedback.">Support</a>
            
            <a href="https://sourceforge.net/user/registration">Newsletters</a>
            
            <a href="http://geek.net/events/">Library</a>
            <a href="http://goparallel.sourceforge.net/">Go Parallel</a>
        </nav>
        <nav id="nav-account">
            
            <a href="https://sourceforge.net/user/registration">Register</a>
            <a href="https://sourceforge.net/account/login.php">Log In</a>
            
        </nav>
        
    </div>
</header>
        
<header id="page-header">
	<section id="project-header" itemscope itemtype="http://schema.org/SoftwareApplication">
		
    <div class="ads">
        <div id="p1_leader" class="ad leaderboard">
            
<script type="text/javascript">
    SF.loadAd('p1_leader', 'http://ad.doubleclick.net/adj/ostg.sourceforge/cons_softdev_p1_leader;pg=/project/showfiles.php;psrch=0;logged_in=0;tpc=boost;tpc=development;tpc=cpp;aud=developers;dcopt=ist;ohl=adb_20894;tile=1;sz=728x90;u=e%3A50cb2c4e-c336-11e1-8b81-001d0966656d;ord=8126722985538429?', 'cons_softdev_p1_leader');
</script>
        </div>
        <div id="logo_sponsorship" class="ad hub">
            
<script type="text/javascript">
    SF.loadAd('logo_sponsorship', 'http://ad.doubleclick.net/adj/ostg.sourceforge/cons_pg_files_logo_sponsorship;pg=/project/showfiles.php;psrch=0;logged_in=0;tpc=boost;tpc=development;tpc=cpp;aud=developers;ohl=adb_20894;tile=2;sz=200x90;u=e%3A50cb2c4e-c336-11e1-8b81-001d0966656d;ord=8126722985538429?', 'cons_pg_files_logo_sponsorship');
</script>
        </div>
    </div>
    <div style="clear:both"></div>

	    
<section id="project-icon" class="noneditable">
    <img itemscope itemtype="http://schema.org/ImageObject" itemprop="image" alt="Boost C++ Libraries Icon" src="//a.fsdn.com/con/icons/bo/boost@sf.net/boost.png" height="48" width="48"/>
</section>
<section id="project-title">
    <h1 itemprop="name">
            <a href="/projects/boost/" itemprop="url">Boost C++ Libraries</a></h1>
    <p id="maintainers" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <b title="Group" class="ico ico-group" data-icon="g"></b>
    <a href="/users/az_sw_dude" itemprop="url"><span itemprop="name">az_sw_dude</span></a>, 
    <a href="/users/beman_dawes" itemprop="url"><span itemprop="name">beman_dawes</span></a>, 
    <a href="/users/cpdaniel" itemprop="url"><span itemprop="name">cpdaniel</span></a>, 
    <a href="/users/david_abrahams" itemprop="url"><span itemprop="name">david_abrahams</span></a>, 
    <a href="/users/dgregor" itemprop="url"><span itemprop="name">dgregor</span></a>, 
    <span id="moreMaintainers">
    <a href="/users/johnmaddock" itemprop="url"><span itemprop="name">johnmaddock</span></a>
    </span>
    </p>
    
</section>
<nav>
    <div class="firstwave">
 <ul class="b-hornav">
  <li id="menu_consume_summary">
   <a href="/projects/boost/">
    <span>
     <span>
      Summary
     </span>
    </span>
   </a>
  </li>
  <li id="menu_consume_files" class="selected">
   <a href="/projects/boost/files/">
    <span>
     <span>
      Files
     </span>
    </span>
   </a>
   <div class="diamond">
   </div>
  </li>
  <li id="menu_consume_reviews">
   <a href="/projects/boost/reviews/">
    <span>
     <span>
      Reviews
     </span>
    </span>
   </a>
  </li>
  <li id="menu_project_support">
   <a href="/projects/boost/support">
    <span>
     <span>
      Support
     </span>
    </span>
   </a>
  </li>
  <li id="menu_project_develop">
   <a href="/projects/boost/develop">
    <span>
     <span>
      Develop
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_project_website">
     <a href="http://www.boost.org">
      Web Site
     </a>
    </li>
    <li id="menu_project_screenshots">
     <a href="/project/screenshots.php?group_id=7586">
      Screenshots
     </a>
    </li>
    <li id="menu_project_news">
     <a href="/news/?group_id=7586">
      News
     </a>
    </li>
    <li id="menu_stats">
     <a href="/projects/boost/stats/traffic">
      Project Statistics
     </a>
    </li>
    <li id="menu_download_stats_dist">
     <a href="/downloads/boost/stats_timeline">
      Download Stats
     </a>
    </li>
   </ul>
  </li>
  <li id="menu_hostedapps">
   <a href="/hostedapp/?group_id=7586">
    <span>
     <span>
      Hosted&nbsp;Apps
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_hostedapp_mantisbt">
     <a href="/apps/mantisbt/boost/">
      MantisBT
     </a>
    </li>
    <li id="menu_hostedapp_trac">
     <a href="/apps/trac/boost/">
      Trac
     </a>
    </li>
   </ul>
  </li>
  <li id="menu_mail">
   <a href="/mail/?group_id=7586">
    <span>
     <span>
      Mailing&nbsp;Lists
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_mlist_boost-mpl-cvs">
     <a href="/mailarchive/forum.php?forum_name=boost-mpl-cvs">
      boost-mpl-cvs
     </a>
    </li>
    <li id="menu_mlist_boost-python-cvs">
     <a href="/mailarchive/forum.php?forum_name=boost-python-cvs">
      boost-python-cvs
     </a>
    </li>
    <li id="menu_mlist_boost-cvs">
     <a href="/mailarchive/forum.php?forum_name=boost-cvs">
      boost-cvs
     </a>
    </li>
    <li id="menu_mail_search" class="tools">
     <a href="/search/?group_id=7586&amp;type_of_search=mlists">
      Search Mail Lists
     </a>
    </li>
   </ul>
  </li>
  <li id="menu_forums">
   <a href="/projects/boost/forums">
    <span>
     <span>
      Forums
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_forum_127795">
     <a href="/projects/boost/forums/forum/127795">
      boost-bugs
     </a>
    </li>
    <li id="menu_forum_23622">
     <a href="/projects/boost/forums/forum/23622">
      Help
     </a>
    </li>
    <li id="menu_forum_23621">
     <a href="/projects/boost/forums/forum/23621">
      Open Discussion
     </a>
    </li>
    <li id="menu_forums_stats" class="tools">
     <a href="/projects/boost/stats/forums">
      Statistics for Forums
     </a>
    </li>
    <li id="menu_forums_search">
     <a href="/search/?group_id=7586&amp;type_of_search=forums">
      Search Forums
     </a>
    </li>
   </ul>
  </li>
  <li id="menu_code">
   <a href="/scm/?type=cvs&amp;group_id=7586">
    <span>
     <span>
      Code
     </span>
    </span>
   </a>
   <ul>
    <li id="menu_cvs_about">
     <a href="/scm/?type=cvs&amp;group_id=7586">
      CVS
     </a>
    </li>
    <li id="menu_cvs_browse">
     <a href="http://boost.cvs.sourceforge.net/boost/">
      CVS Browse
     </a>
    </li>
    <li id="menu_cvs_stats">
     <a href="/projects/boost/stats/scm?repo=CVSRepository">
      CVS Statistics
     </a>
    </li>
   </ul>
  </li>
 </ul>
</div>
</nav>

	</section>
</header>

        <div id="messages">
            <section class="message error notify-sticky">
                <div class="content">The "/boost/1.50.0/.tar.b..boost/1.50.0/.tar.bz" file could not be found or is not available.  Please select another file.</div>
            </section>
        </div>
        <div id="page-body">
    <noscript>
        <p>The interactive file manager requires Javascript. Please enable it or use <a href="https://sourceforge.net/apps/trac/sourceforge/wiki/Release%20files%20for%20download#SCP">sftp or scp</a>.
        <br/>You may still <em>browse</em> the files here.</p>
    </noscript>
    <div id="files"><div class="download-bar">
            Looking for the latest version? <strong>
            <a href="/projects/boost/files/latest/download?source=files" title="/boost/1.50.0/boost_1_50_0.zip:  released on 2012-06-28 12:17:13 UTC">
                <span>Download boost_1_50_0.zip (98.1 MB)</span>
            </a>
            </strong>
        </div><div class="files-breadcrumb">
            <span class="actions"><a href="/api/file/index/project-id/7586/mtime/desc/limit/20/rss" title="Monitor this project's files using RSS" data-icon="f" class="ico ico-feed"></a></span>
            
            Home
            
            
        </div>

        <table id="files_list" title="This is a list of the files for this project">
            <col class="name-column">
            <col class="date-column">
            <col class="size-column">
            <col class="status-column">
            <thead>
                <tr>
                    <th title="The file or folder's name" id="files_name_h" class="first">Name</th>
                    <th title="The file or folder's last modified date" id="files_date_h" class="opt">Modified</th>
                    <th title="The file size" id="files_size_h" class="opt">Size</th>
                    <th title="A snapshot of the file or folder's status" id="files_status_h" class="typesort">Status</th>
                </tr>
                
            </thead>
            <tfoot>
                <tr>
                    <td id="totals"><span class="label">Totals: </span>6 Items</td>
                    <td class="opt">&nbsp;</td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_status_h">
                        
                    </td>
                </tr>
            </tfoot>
            <tbody>
                
                <tr title="boost" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/boost/files/boost/"
                           title="Click to enter boost"
                           class="name">
                        boost</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2012-06-28 10:57:40 UTC">2012-06-28</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_status_h" class="status folder"><a href="/projects/boost/files/boost/stats/timeline" class="fs-stats ui-corner-all folder"><img class="fs-sparklines folder" src="http://a.fsdn.com/con/img/gallery/opa75.png" data-src="http://chart.apis.google.com/chart?cht=ls&amp;chs=20x16&amp;chco=0685c6&amp;chm=B,0685c6,0,0,0&amp;chd=t:2495,2941,2887,3488,3485,1953,148&amp;chds=0,19396" title="3,645,255 downloads" alt="3,645,255 downloads" width="20" height="16" /></a></td>
                </tr>
                <tr title="boost-docs" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/boost/files/boost-docs/"
                           title="Click to enter boost-docs"
                           class="name">
                        boost-docs</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2012-06-07 11:59:34 UTC">2012-06-07</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_status_h" class="status folder"><a href="/projects/boost/files/boost-docs/stats/timeline" class="fs-stats ui-corner-all folder"><img class="fs-sparklines folder" src="http://a.fsdn.com/con/img/gallery/opa75.png" data-src="http://chart.apis.google.com/chart?cht=ls&amp;chs=20x16&amp;chco=0685c6&amp;chm=B,0685c6,0,0,0&amp;chd=t:201,276,322,318,298,186,14&amp;chds=0,19396" title="295,465 downloads" alt="295,465 downloads" width="20" height="16" /></a></td>
                </tr>
                <tr title="boost-binaries" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/boost/files/boost-binaries/"
                           title="Click to enter boost-binaries"
                           class="name">
                        boost-binaries</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2011-07-13 08:08:21 UTC">2011-07-13</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_status_h" class="status folder"><a href="/projects/boost/files/boost-binaries/stats/timeline" class="fs-stats ui-corner-all folder"><img class="fs-sparklines folder" src="http://a.fsdn.com/con/img/gallery/opa75.png" data-src="http://chart.apis.google.com/chart?cht=ls&amp;chs=20x16&amp;chco=0685c6&amp;chm=B,0685c6,0,0,0&amp;chd=t:13276,15495,18765,12616,19396,7522,758&amp;chds=0,19396" title="15,792,153 downloads" alt="15,792,153 downloads" width="20" height="16" /></a></td>
                </tr>
                <tr title="boost-jam" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/boost/files/boost-jam/"
                           title="Click to enter boost-jam"
                           class="name">
                        boost-jam</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2010-03-22 20:49:46 UTC">2010-03-22</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_status_h" class="status folder"><a href="/projects/boost/files/boost-jam/stats/timeline" class="fs-stats ui-corner-all folder"><img class="fs-sparklines folder" src="http://a.fsdn.com/con/img/gallery/opa75.png" data-src="http://chart.apis.google.com/chart?cht=ls&amp;chs=20x16&amp;chco=0685c6&amp;chm=B,0685c6,0,0,0&amp;chd=t:64,108,88,91,88,43,1&amp;chds=0,19396" title="767,602 downloads" alt="767,602 downloads" width="20" height="16" /></a></td>
                </tr>
                <tr title="boost-build" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/boost/files/boost-build/"
                           title="Click to enter boost-build"
                           class="name">
                        boost-build</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2007-10-01 05:49:50 UTC">2007-10-01</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_status_h" class="status folder"><a href="/projects/boost/files/boost-build/stats/timeline" class="fs-stats ui-corner-all folder"><img class="fs-sparklines folder" src="http://a.fsdn.com/con/img/gallery/opa75.png" data-src="http://chart.apis.google.com/chart?cht=ls&amp;chs=20x16&amp;chco=0685c6&amp;chm=B,0685c6,0,0,0&amp;chd=t:47,61,55,39,52,27,0&amp;chds=0,19396" title="211,796 downloads" alt="211,796 downloads" width="20" height="16" /></a></td>
                </tr>
                <tr title="boost-subparts" class="folder warn">
                    <th scope="row" headers="files_name_h"><span data-icon="o" class="ico ico-folder"></span>
                        <a href="/projects/boost/files/boost-subparts/"
                           title="Click to enter boost-subparts"
                           class="name">
                        boost-subparts</a></th>
                    <td headers="files_date_h" class="opt"><abbr title="2006-11-09 12:47:41 UTC">2006-11-09</abbr></td>
                    <td headers="files_size_h" class="opt"></td>
                    <td headers="files_status_h" class="status folder"><a href="/projects/boost/files/boost-subparts/stats/timeline" class="fs-stats ui-corner-all folder"><img class="fs-sparklines folder" src="http://a.fsdn.com/con/img/gallery/opa75.png" data-src="http://chart.apis.google.com/chart?cht=ls&amp;chs=20x16&amp;chco=0685c6&amp;chm=B,0685c6,0,0,0&amp;chd=t:3,0,0,0,0,0,0&amp;chds=0,19396" title="34,088 downloads" alt="34,088 downloads" width="20" height="16" /></a></td>
                </tr>
            </tbody>
        </table>
        <div id="files-drawer" class="fs-widget fs-drawer consumer">
        </div>
    </div>

    
    <div id="sidebar-ads">
        <div class="ads">
            <div id="p84_medrec" class="ad medrec">
                
<script type="text/javascript">
    SF.loadAd('p84_medrec', 'http://ad.doubleclick.net/adj/ostg.sourceforge/cons_softdev_p84_medrec;pg=/project/showfiles.php;psrch=0;logged_in=0;tpc=boost;tpc=development;tpc=cpp;aud=developers;ohl=adb_20894;tile=3;sz=300x250,300x600;u=e%3A50cb2c4e-c336-11e1-8b81-001d0966656d;ord=8126722985538429?', 'cons_softdev_p84_medrec');
</script>
            </div>
            <div id="p85_medrec" class="ad medrec">
                
<script type="text/javascript">
    SF.loadAd('p85_medrec', 'http://ad.doubleclick.net/adj/ostg.sourceforge/cons_softdev_p85_medrec;pg=/project/showfiles.php;psrch=0;logged_in=0;tpc=boost;tpc=development;tpc=cpp;aud=developers;ohl=adb_20894;tile=4;sz=300x250;u=e%3A50cb2c4e-c336-11e1-8b81-001d0966656d;ord=8126722985538429?', 'cons_softdev_p85_medrec');
</script>
            </div>
        </div>
    </div>
    

        </div>
        
        <hr id="footer_separator">
          
<footer id="site-footer">
    <nav>
        <a href="http://twitter.com/sfnet_ops">Status</a>
        <a href="http://geek.net/terms-of-use">Terms</a>
        <a href="http://geek.net/privacy-statement">Privacy</a>
        <a href="http://geek.net/opt-out-choices">Cookies/Opt Out</a>
        <a href="http://geek.net/advertise/">Advertise</a>
        <a href="/about">About</a>
        <a href="http://jobs.sourceforge.net/">Jobs</a>
        <a href="http://www.accelacomm.com/jaw/sflnk/114/50136577/">Share Opinions</a>
        <a href="http://sourceforge.jp/">SourceForge.JP</a>
    </nav>
    <div id="copyright">
        &copy; 2012 <a href="http://geek.net" title="Network which provides and promotes Open Source software downloads, development, discussion and news.">Geeknet, Inc.</a>
    </div>
</footer>
            <script src="http://a.fsdn.com/con/js/min/sf.js-de.js?1340741292" type="text/javascript"></script>
        
        <!-- Begin comScore Tag -->
        <script type="text/javascript">
            document.write(unescape("%3Cscript src='" + (document.location.protocol === "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            if (window.COMSCORE) {
                COMSCORE.beacon({
                    c1: 2,
                    c2: 6035546,
                    c3: "",
                    c4: "",
                    c5: "",
                    c6: "",
                    c15: ""
                });
            }
        </script>
        <noscript>
            <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035546&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" alt="comScore2" />
        </noscript>
        <!-- End comScore Tag -->
<script type="text/javascript" src="http://a.fsdn.com/con/js/files.js?1340741292"></script>


<script type="text/html" id="default_platforms_tmpl">
    <%
    var defaults = [
            { value: 'windows', label: 'Windows' },
            { value: 'mac', label: 'Mac OS X' },
            { value: 'linux', label: 'Linux' },
            { value: 'bsd', label: 'BSD' },
            { value: 'solaris', label: 'Solaris' },
            { value: 'others', label: 'Others' }
        ];
    %><% if (this.length) { %><div class="drawer-label">
        <span>Default Download For:</span>
    </div>
    <div class="drawer-value">
        <ul>
            <% for (i in defaults) { %>
            <% var v = defaults[i].value, l = defaults[i].label; %><% if (this.indexOf(v) >= 0) { %><li><span title="<%= l %>" class="platform-icon <%= v %>"><%= l %></span><% } %><% } %>
        </ul>
    </div><% } %></script>

<script type="text/html" id="file_drawer_tmpl">
<form class="bp" action="/projects/boost/files/<%= this.full_path %>" method="put" id="file_properties_content">
    <table id="drawer_row">
        <col class="name-column">
        <col class="date-column">
        <col class="size-column">
        <col class="status-column">
        <tbody>
            <tr title="<%= this.name %>">
                <td><a href="<% if (this.type === 'f') { %><%= this.download_url %><% } else { %><%= this.url %><% } %>" class="name"><%= this.name %></a>
                </td>
                <td class="files-date"></td>
                <td class="files-size"></td>
                <td class="files-status status"></td>
            </tr></tbody>
    </table>
    <div id="file-details">
        <% if (this.type === 'f') { %>
        <div id="file-info">
            <% if (this.staged) { %><div>This file is staged until <%= new Date(this.stage * 1000).toUTCString() %>.</div><% } %>

            <div class="label">
                <span>SHA1:</span>
            </div>
            <div class="value">
                <pre class="selectable"><%= this.sha1 %></pre>
            </div>

            <div class="label">
                <span>MD5:</span>
            </div>
            <div class="value">
                <pre class="selectable"><%= this.md5 %></pre>
            </div><% if (this.legacy_release_notes) { %>
            <div class="value no-label">
                <span><a href="<%= this.legacy_release_notes %>">Release Notes</a></span>
            </div>
            <% } %>
        </div>

        <div id="download-info">
            <div class="label">
                <span>Downloads:</span>
            </div>
            <div class="value">
                <span><%= (this.downloads === null ? 'Not counted' : this.downloads) %></span>
            </div><div class="default">
                <span style="display: block; position: static;" class="busy-spinner ui-corner-all"></span>
            </div>
        </div>
        <% } %></div>
</form>
</script>

<script type="text/javascript">
    jQuery(function ($) {
        $('#files').files();
        $.ajax({
            url: window.location.pathname + '/list',
            success: function(data) { net.sf.files = data; },
            dataType: "json",
            global: false
        });
    });
    jQuery(window).load(function() {
        $('.fs-sparklines').each(function(){
          $(this).attr('src', $(this).attr('data-src'));
        });

        var tsConfig = {
            widgets: ['zebra'],
            sortForce: [[3, 0]],
            headers: {
                1: { sorter: 'abbrdate' },
                2: { sorter: 'filesize' },
                3: { sorter: 'type'}
            },
            textExtraction: function (node) {
                return node.innerHTML;
            }
        };

        if ($('#files_list tbody tr').length) {
            $('#files_list').tablesorter(tsConfig);
            $('#files_list tr th#parent_folder').unbind();
            $('#files_list tr th.header').not('.typesort').not('#parent_folder').addClass('usersortable').append('<span class="ui-icon fs-toggle"><\/span>');
        }
    });
</script>

    </body>
</html>le"><\/span>');
        }
    });
</script>

    </body>
</html>